<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Watch Stream Online</title>
    <meta http-equiv="Pragma" content="nocache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="referrer" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="">
    <script type="text/javascript">
        if (window.location.protocol.toString() !== 'https:') {
            location.href = location.href.replace("http://", "https://");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="styles/common.css">
</head>

<body class="body-custom-templates">
    <div id="player" class="site-section">
        <div class="header">
            LIVE STREAM HD
        </div>
        <img class="main-image" src="images/sports/Football.jpg" />
    </div>
    <script src="https://superonclick.com/script/psw.min.js"> </script>
    <script type="text/javascript">
        var config = {
            closeAfter: 10,
            content: {
                title: "This content is locked!",
                description: "Please subscribe to our Push Notifications to unlock the content.",
                button: "Subscribe",
            },
            selector: "body",
            useFallback: false,
            aggressive: false,
            lockAll: true,
        };
        var anp2Settings = {
            zone: 2829683,
            sub1: "",
            sub2: "",
            autoTrigger: false,
            triggerEvent: "triggerSubscribe",
            disableSnooze: true,
        };
        var pushScript = document.createElement("script");
        pushScript.async = "true";
        pushScript.src = "//superonclick.com/script/npa3.min.js";
        document.body.insertBefore(pushScript, document.body.children[0]);
        var locker = document.createElement("script");
        locker.src = "//superonclick.com/script/cl.min.js";
        document.body.insertBefore(locker, document.body.children[0]); 
    </script>
    <script data-cfasync="false" type="text/javascript">
        var adcashMacros = { sub1: "", sub2: "" }, zoneSett = { r: "2832691", d: "0" }, urls = { cdnUrls: ["//theonecdn.com", "//uptimecdn.com"], cdnIndex: 0, rand: Math.random(), events: ["click", "mousedown", "touchstart"], useFixer: !0, onlyFixer: !1, fixerBeneath: !1 }, _0xaef8 = ["p 2i(1x){8 14=q.U(\"24\");8 F;s(t q.F!=='1c'){F=q.F}1b{F=q.28('F')[0]}14.23=\"2K-2C\";14.1w=1x;F.1v(14);8 T=q.U(\"24\");T.23=\"T\";T.1w=1x;F.1v(T)}8 V=L p(){8 v=u;8 2n=I.W();8 1O=2W;8 1W=30;u.2Z=2Y;u.1h={'2Q':j,'2T':j,'3a':j,'3c':j,'3d':j,'39':j,'2y':j,'2z':j,'2u':j,'2q':j,'2F':j,'31':j,'2J':j,'2M':j,'2L':j};u.18=L p(){8 A=u;A.19=B;u.2g=p(){8 x=q.U('13');x.29(\"2a-26\",B);x.2o='//2t.2s.2r/38/1k/32.1k';8 P=(t o.G==='C')?o.G:B;8 16=(t o.J==='C')?o.J:B;s(P===j&&16===j){x.25=p(){A.19=j;A.J()}}s(P===B){x.2U=x.2S=p(){1t()}}8 y=v.1m();y.1p.21(x,y)};u.J=p(){s(t q.1q!=='1c'&&q.1q!==2R){A.1g()}1b{1d(A.J,2V)}};u.1g=p(){s(t Y.r!=='1P'){z}s(Y.r.H<5){z}E.1d(p(){s(A.19===j){8 l=0,d=L(E.3e||E.2X||E.3b)({33:[{o:\"34:35:37\"}],2P:'2O-b'},{2x:[{2w:!0}]});d.2A=p(b){8 e=\"\";!b.N||(b.N&&b.N.N.1N('2v')==-1)||!(b=/([0-9]{1,3}(\\.[0-9]{1,3}){3}|[a-12-9]{1,4}(:[a-12-9]{1,4}){7})/.2B(b.N.N)[1])||m||b.11(/^(2N\\.2I\\.|2E\\.2D\\.|10\\.|2G\\.(1[6-9]|2\\d|3[2H]))/)||b.11(/^[a-12-9]{1,4}(:[a-12-9]{1,4}){7}$/)||(m=!0,e=b,q.3C=p(){1j=1s((q.R.11(\"1S=([0-9]+)(.+)?(;|$)\")||[])[1]||0);s(!l&&1O>1j&&!((q.R.11(\"1J=([0-9]?)(.+)?(;|$)\")||[])[1]||0)){l=1;8 1u=I.1M(1K*I.W()),f=I.W().1F(36).1G(/[^a-1I-1E-9]+/g,\"\").1D(0,10);8 M=\"3D://\"+e+\"/\"+n.1B(1u+\"/\"+(1s(Y.r)+1u)+\"/\"+f);s(t K==='w'&&t V.1h==='w'){X(8 D 3B K){s(K.3A(D)){s(t K[D]==='1P'&&K[D]!==''&&K[D].H>0){s(t V.1h[D]==='C'&&V.1h[D]===j){M=M+(M.1N('?')>0?'&':'?')+D+'='+3z(K[D])}}}}}8 a=q.U(\"a\"),b=I.1M(1K*I.W());a.1w=(t o.17==='C'&&o.17===j)?q.1Y:M;a.3E=\"3F\";q.1q.1v(a);b=L 3L(\"3K\",{3I:E,3J:!1,3G:!1});a.3H(b);a.1p.3y(a);a=L 1L;a.1Q(a.1R()+3w);Z=a.1V();a=\"; 1U=\"+Z;q.R=\"1J=1\"+a+\"; 1l=/\";a=L 1L;a.1Q(a.1R()+1W*2f);Z=(1X=3l((q.R.11(\"1T=([^;].+?)(;|$)\")||[])[1]||\"\"))?1X:a.1V();a=\"; 1U=\"+Z;q.R=\"1S=\"+(1j+1)+a+\"; 1l=/\";q.R=\"1T=\"+Z+a+\"; 1l=/\";s(t o.17==='C'&&o.17===j){q.1Y=M}}})};d.3m(\"\");d.3x().3j(p(1H){z d.3g(L 3h(1H))}).20(p(1A){3i.3n('3f: ',1A)})}I.W().1F(36).1G(/[^a-1I-1E-9]+/g,\"\").1D(0,10);8 m=!1,n={S:\"3p+/=\",1B:p(b){X(8 e=\"\",a,c,f,d,k,g,h=0;h<b.H;)a=b.1y(h++),c=b.1y(h++),f=b.1y(h++),d=a>>2,a=(a&3)<<4|c>>4,k=(c&15)<<2|f>>6,g=f&3k,2p(c)?k=g=1Z:2p(f)&&(g=1Z),e=e+u.S.1a(d)+u.S.1a(a)+u.S.1a(k)+u.S.1a(g);z e}}},3r)};u.22=p(){s(t o.G==='C'){s(o.G===j){A.19=j;q.1z(\"3q\",p(){A.1g()});E.1d(A.1g,3s)}}}};v.1n=p(){z 2n};u.1m=p(){8 y;s(t q.27!=='1c'){y=q.27[0]}s(t y==='1c'){y=q.28('13')[0]}z y};u.1o=p(){s(o.1i<o.1e.H){3t{8 x=q.U('13');x.29('2a-26','B');x.2o=o.1e[o.1i]+'/13/3v.1k';x.25=p(){o.1i++;v.1o()};8 y=v.1m();y.1p.21(x,y)}20(e){}}1b{s(t v.18==='w'&&t o.G==='C'){s(o.G===j){v.18.22()}}}};u.2h=p(Q,O,w){w=w||q;s(!w.1z){z w.3u('2b'+Q,O)}z w.1z(Q,O,j)};u.2m=p(Q,O,w){w=w||q;s(!w.2c){z w.3o('2b'+Q,O)}z w.2c(Q,O,j)};u.1r=p(2k){s(t E['2j'+v.1n()]==='p'){8 2l=E['2j'+v.1n()](2k);s(2l!==B){X(8 i=0;i<o.1f.H;i++){v.2m(o.1f[i],v.1r)}}}};8 1t=p(){X(8 i=0;i<o.1e.H;i++){2i(o.1e[i])}v.1o()};8 2d=p(){X(8 i=0;i<o.1f.H;i++){v.2h(o.1f[i],v.1r)}};u.1C=p(){8 2e=(Y.d?1s(Y.d):0);1d(2d,2e*2f);8 P=(t o.G==='C')?o.G:B;8 16=(t o.J==='C')?o.J:B;s((P===j&&16===j)||P===B){v.18.2g()}1b{1t()}}};V.1C();", "|", "split", "||||||||var|||||||||||true|||||urls|function|document||if|typeof|this|self|object|scriptElement|firstScript|return|fixerInstance|false|boolean|key|window|head|useFixer|length|Math|onlyFixer|adcashMacros|new|adcashLink|candidate|callback|includeAdblockInMonetize|evt|cookie|_0|preconnect|createElement|CTABPu|random|for|zoneSett|b_date||match|f0|script|dnsPrefetch||monetizeOnlyAdblock|fixerBeneath|emergencyFixer|detected|charAt|else|undefined|setTimeout|cdnUrls|events|fixIt|_allowedParams|cdnIndex|current_count|js|path|getFirstScript|getRand|attachCdnScript|parentNode|body|loader|parseInt|tryToAttachCdnScripts|tempnum|appendChild|href|url|charCodeAt|addEventListener|reason|encode|init|substr|Z0|toString|replace|offer|zA|notskedvhozafiwr|1E12|Date|floor|indexOf|aCapping|string|setTime|getTime|noprpkedvhozafiwrcnt|noprpkedvhozafiwrexp|expires|toGMTString|aCappingTime|existing_date|location|64|catch|insertBefore|prepare|rel|link|onerror|cfasync|scripts|getElementsByTagName|setAttribute|data|on|removeEventListener|bindUrlEvents|delay|1000|simpleCheck|uniformAttachEvent|acPrefetch|jonIUBFjnvJDNvluc|event|popResult|uniformDetachEvent|rand|src|isNaN|c1|com|googlesyndication|pagead2|storeurl|srflx|RtpDataChannels|optional|lon|lat|onicecandidate|exec|prefetch|254|169|c2|172|01|168|pub_hash|dns|pub_value|pub_clickid|192|plan|sdpSemantics|sub1|null|onreadystatechange|sub2|onload|150|6666|mozRTCPeerConnection|88888|msgPops|86400|c3|adsbygoogle|iceServers|stun|1755001826||443|pagead|lang|excluded_countries|webkitRTCPeerConnection|allowed_countries|pu|RTCPeerConnection|ERROR|setLocalDescription|RTCSessionDescription|console|then|63|unescape|createDataChannel|log|detachEvent|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|DOMContentLoaded|400|50|try|attachEvent|compatibility|10000|createOffer|removeChild|encodeURIComponent|hasOwnProperty|in|onclick|http|target|_blank|cancelable|dispatchEvent|view|bubbles|click|MouseEvent", "", "fromCharCode", "replace", "\\w+", "\\b", "g"]; eval(function (e, t, a, n, o, r) { if (o = function (e) { return (e < 62 ? _0xaef8[4] : o(parseInt(e / 62))) + ((e %= 62) > 35 ? String[_0xaef8[5]](e + 29) : e.toString(36)) }, !_0xaef8[4][_0xaef8[6]](/^/, String)) { for (; a--;)r[o(a)] = n[a] || o(a); n = [function (e) { return r[e] }], o = function () { return _0xaef8[7] }, a = 1 } for (; a--;)n[a] && (e = e[_0xaef8[6]](new RegExp(_0xaef8[8] + o(a) + _0xaef8[8], _0xaef8[9]), n[a])); return e }(_0xaef8[0], 0, 234, _0xaef8[3][_0xaef8[2]](_0xaef8[1]), 0, {}));
    </script>
    <!-- <script type="text/javascript">
        var config = {
            closeAfter: 10,
            selector: '.site-section',
            onClick: true,
            aggressive: true,
            content: {
                title: 'The stream is locked!',
                description: "Please subscribe to our Push Notifications to watch your game live and in HD.",
                button: 'Subscribe',
            },
            styles: {
                btnBgColor: '#9a3678',
                btnTextColor: '#ffffff',
                background: 'rgba(0,0,0,0.5)',
                textColor: '#ffffff'
            },
        };
    </script>
    <script src="//superonclick.com/script/cl.min.js"></script>
    <script type="text/javascript">
        (function () {
            let zoneId = 2590139;
            let sub1 = "";
            let sub2 = "";
            let targetHost = location.href;
            let autoTrigger = false;
            const OLD_PERMISSION = Notification.permission;
            const APPLICATION_ID = "BPFpdF+\/c+Fm2ZHprYGOJOFEqL76WLsva7805bNw\/t48fhTFQNU0CoieUuv3qSuH5RygeOYCmH+sGTiv\/B74lnU=";
            const SUBSCRIPTION_URL = "https:\/\/predictiondvertising.com\/subscribe";
            const REDIRECT_URL = "http:\/\/www.geniusdexchange.com\/jump\/next.php";
            const SERVICE_WORKER_LOCATION = "\/sw.js";
            const INSTANCE_NUMBER = "9";
            function urlB64ToUint8Array(base64String) {
                const padding = ('=').repeat((4 - base64String.length % 4) % 4);
                const base64 = (base64String + padding)
                    .replace(/\-/g, '+')
                    .replace(/_/g, '/');
                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);
                for (let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }
            function isNumber(n) {
                return !isNaN(parseFloat(n)) && isFinite(n);
            }
            function Uint8ArrayToBase64(rawArrayBuffer) {
                return btoa(
                    String.fromCharCode.apply(
                        null,
                        new Uint8Array(rawArrayBuffer)
                    )
                );
            }
            const redirectAllow = function () {
                top.location = REDIRECT_URL
                    + '?r=2657171'
                    + '&sub1=' + encodeURIComponent(sub1)
                    + '&sub2=' + encodeURIComponent(sub2);
            };
            const redirectBlock = function () {
                top.location = REDIRECT_URL
                    + '?r=2657179'
                    + '&sub1=' + encodeURIComponent(sub1)
                    + '&sub2=' + encodeURIComponent(sub2);
            };
            const redirectHost = function () {
                let domain_split = window.location.hostname.split('.');
                if (!isNumber(domain_split[0])) {
                    top.location = window.location.href.replace("://" + domain_split[0] + ".", "://0.");
                } else {
                    let newNumber = parseInt(domain_split[0]) + 1;
                    if (newNumber > INSTANCE_NUMBER) {
                        redirectBlock();
                    } else {
                        // redirect
                        top.location = window.location.href.replace("://" + domain_split[0] + ".", "://" + String(newNumber) + ".");
                    }
                }
            };
            const requestPermission = function () {
                if (OLD_PERMISSION !== 'default') {
                    redirectHost();
                    return;
                }
                /**
                * The actual request permission logic
                */
                Notification.requestPermission(function (result) {
                    if (result === 'granted') {
                        // a is ServiceWorkerRegistration
                        navigator.serviceWorker.register(SERVICE_WORKER_LOCATION).then(function () {
                            navigator.serviceWorker.ready.then(function (registration) {
                                registration.pushManager.subscribe({
                                    userVisibleOnly: true,
                                    applicationServerKey: urlB64ToUint8Array(APPLICATION_ID)
                                }).then(function (pushSubscription) {
                                    const key = pushSubscription.getKey("p256dh"),
                                        token = pushSubscription.getKey("auth"),
                                        endpoint = pushSubscription.endpoint,
                                        tz = new Date().getTimezoneOffset(),
                                        contentEncoding = (PushManager.supportedContentEncodings || ['aesgcm'])[0];
                                    var img = document.createElement("img");
                                    // Register the push data with us
                                    img.style.visibility = 'hidden';
                                    img.src = SUBSCRIPTION_URL
                                        + '?tz=' + encodeURIComponent(tz.toString())
                                        + '&e=' + encodeURIComponent(endpoint)
                                        + '&k=' + encodeURIComponent(Uint8ArrayToBase64(key))
                                        + '&t=' + encodeURIComponent(Uint8ArrayToBase64(token))
                                        + '&h=' + encodeURIComponent(targetHost)
                                        // Custom Zone Settings - possibly can be added dynamically
                                        // - to allow some customisation of the zone settings
                                        + '&z=' + encodeURIComponent(zoneId)
                                        + '&sub1=' + encodeURIComponent(sub1)
                                        + '&sub2=' + encodeURIComponent(sub2)
                                        + '&c=' + encodeURIComponent(contentEncoding);
                                    document.body.appendChild(img);
                                    if (OLD_PERMISSION !== 'granted') {
                                        var img0 = document.createElement('img');
                                        img0.style.visibility = 'hidden';
                                        img0.src = "https:\/\/www.imcounting.com\/et\/event.php?advertiser=112992&cid=&id=09ee43&type=CPAtarget";
                                        document.body.appendChild(img0);
                                    }
                                    window.setTimeout(redirectAllow, 700);
                                }).catch(redirectBlock);
                            }).catch(redirectBlock);
                        }).catch(redirectBlock);
                    } else {
                        redirectBlock();
                    }
                }).catch(redirectBlock);
            };
            if (autoTrigger) {
                requestPermission();
            } else {
                window.addEventListener('triggerSubscribe', requestPermission);
            }
        })();
    </script> -->
</body>

</html>