/**
    CSS for all templates > 0.nextyourcontent.com !!
 */
 @media only screen and (max-width:839px){
    .main-image{width: 95%;}
    .header{width: 95%;}
}

@media only screen and (min-width:840px){
    .main-image{width: 800px;}
    .header{width: 100%;}
}

#player {
    position: relative;
    top: 0;
    left: 0;
}

.header {
    padding: 0;
    margin: auto;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "Verdana", "Monospaced", "serif";
    font-size: 135%;
}

.main-image {
    display: block;
    margin: 6px auto;
    text-align:center;
    position: relative;
}

.body-custom-templates {
    background: black;
}


/**
    CSS for 0.nextyourcontent.com !!
 */
a {
    color: #fff;
    display: none;
    visibility: hidden
}

body {
    width: 100%;
    display: block;
    position: relative;
    padding: 0;
    margin: 87px auto;
    min-width: 100%;
    background-color: #dedede;
    background-size: 100% auto;
    font-size: 13px;
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    color: #031931;
    line-height: 19px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

#push-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    top: 0px;
    display: block;
    z-index: 1100;
    right: 0;
    left: 0;
}
.overlay-bg {
    width: 100%;
    position: relative;
    margin: auto;
}
.intro-modal {
    z-index: 100;
    position: fixed;
    top: 150px;
    left: 250px;
    width: 100%;
    max-width: 720px;
    display: none;

    background: url('/images/green-up-arrow.png') 0 0 no-repeat;

    padding: 128px 0 0 0;
}
.intro-modal p {
    color: #fff;
    font-size: 22px;
    margin: .5em 0;
}
.intro-modal p.intro-modal-heading {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
.intro-modal p.intro-modal-heading span {
    float: right;
    font-weight: 300;
    cursor: pointer;
}
.bottom-sheet {
    /*visibility: hidden;*/
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(62,62,62,.8);
    transition: opacity .4s,visibility .4s;
}
.bottom-sheet .sheet p {
    margin-top: 2em;
    font-size: 1.5em;
    color: #fff;
    text-align: center;
}
.bottom-sheet .sheet p button {
    margin-top: 1.25em;
    font-size: .666666666667em;
}
button.white {
    background: 0 0;
    border: 2px solid #fff;
}
button {
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    background: #209dd2;
    font: 700 1em Lato,Helvetica,Arial,sans-serif;
    padding: .815em 2.5em;
    border-radius: 0;
    border: none;
    color: #fff;
    text-transform: uppercase;
    transition: background-color .2s;
    -webkit-appearance: button;
    cursor: pointer;
    overflow: visible;
    margin: 0;
    align-items: flex-start;
    text-align: center;
}
.bottom-sheet .sheet .close {
    position: absolute;
    top: .3125em;
    right: 1.25em;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
}

#push-overlay .intro-modal p {
    height: initial;
    font-size: 22px;
    line-height: 22px;
}

.intro-modal-close strong {
    color: white;
    font-weight: 600;
    padding: 0 3px;
}

.intro-modal-close:hover strong {
    color: white;
}

#push-overlay .intro-modal p.intro-modal-heading {
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 0.1px;
    line-height: 1.1;
}

#push-overlay .intro-modal p.intro-modal-subheading {
    font-size: 19px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.2;
}

@media (max-width: 30em) {
    .intro-modal {
        top: initial;
        bottom: 60%;
        left: 0 !important;
        background: url('/images/down-arrow.png') bottom center no-repeat;
        text-align: center;
        padding: 0 10px 50px;
    }

    .intro-modal-close strong {
        text-transform: none;
    }
}
